.products {
    padding-top: 90px;
    padding-bottom: 92px;

    &__container {
        display: flex;
        justify-content: center;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 556px);
        grid-template-rows: repeat(2, 260px);
        column-gap: 30px;
        row-gap: 20px;
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 278px);
        grid-template-rows: repeat(2, 130px);
        background-blend-mode: 0.5;
        background-color: rgba($color: #dcdcdc, $alpha: 0.5);
        border-radius: 10px;
    }

    &__item-title {
        align-self: end;
        padding-left: 20px;
    }

    &__item-img {
        grid-column: 2;
        grid-row: 1 / span 2;
        justify-self: center;
        align-self: center;
    }

    &__item-button {
        justify-self: center;
        align-self: center;
    }

}