.promo {
  padding-top: 80px;
}
.promo__container {
  display: grid;
  grid-template-columns: repeat(2, 585px);
  grid-template-rows: repeat(2, auto);
  column-gap: 120px;
}
.promo__title {
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}
.promo__title::after {
  content: "";
  display: block;
  width: 150px;
  height: 4px;
  background-color: #cc3333;
  margin-top: 20px;
}
.promo__description {
  align-self: end;
  max-height: 300px;
  overflow: hidden;
  line-height: 30px;
}
.promo__image {
  grid-column: 2;
  grid-row: 1/span 2;
}

/*# sourceMappingURL=promo.css.map */
